<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Au3AnswerByTag</title>
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet" />
  </head>
  <body>
    <div id="editor" style="min-height: 364.166666666667px;">
      
    </div>
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
    <script>
      var Block = Quill.import('blots/block');
      Block.tagName = 'DIV';
      Quill.register(Block, true);
      var toolbarOptions = [
        ["bold", "italic", "underline", "strike"],
        [{ color: [] }, { background: [] }],
        ["link", "blockquote", "code-block"],
        [{ list: "ordered" }, { list: "bullet" }],
        [{ indent: "-1" }, { indent: "+1" }],
        [{ align: [] }],
        [{ header: [1, 2, 3, 4, 5, 6, false] }],
        [{ script: "sub" }, { script: "super" }],
        ["clean"]
      ];
      var quill = new Quill("#editor", {
        modules: {
          toolbar: toolbarOptions,
        },
        theme: "snow",
      });
    </script>
  </body>
</html>
