<div>
    <br>
    <span style="color: rgb(118, 113, 113);">Met vriendelijke groet / With kind regards,</span><br>
    <strong style="color: rgb(118, 113, 113);">$(Name)</strong><br>
    <br>
    <strong style="color: rgb(118, 113, 113);">Servicedesk ICT</strong>
    <strong style="color: red;"> | </strong>
    <strong style="color: rgb(118, 113, 113);">Library, ICT Services &amp; Archive (LISA)</strong>
    <strong style="color: red;"> | </strong>
    <strong style="color: rgb(118, 113, 113);">University of Twente T: +31 (0)53-489 5577</strong>
    <strong style="color: red;"> | </strong>
    <a href="mailto:servicedesk-ict@utwente.nl" target="_blank" rel="noopener noreferrer">servicedesk-ict@utwente.nl</a>
    <strong style="color: red;"> | </strong>
    <a href="http://www.utwente.nl/lisa" target="_blank" rel="noopener noreferrer">www.utwente.nl/lisa</a>
    <strong style="color: red;"> | </strong>
    <span style="color: rgb(118, 113, 113);">Building: </span>
    <a href="https://link.mazemap.com/inuM6e4Y" target="_blank" rel="noopener noreferrer">Citadel</a>
</div>
