[Settings]
; Path can be relative or absolute
DatabaseFilePath               = ..\data\Au3AnswerByTag.db

; Set your name
WithKindRegardsOf              = Janjaap Struis

; y|n (yes or no)
MessageBoxBeforeSaveOrUpdate   = n

; y|n (yes or no)
MinimizeProgramAfterCopyAction = y

; Default is 900
GuiWidth                       = 900

; Default is 625
GuiHeight                      = 625
